server.port=80
spring.datasource.url=jdbc:postgresql://ec2-52-72-56-59.compute-1.amazonaws.com:5432/d5ek5qscd6899
spring.datasource.username=bfaayznvotsdpx
spring.datasource.password=ab7ba7c20a79c689dd06c430fd39f477c79f1b09ee18d51d65f7eb835ec01dfd

#spring.datasource.url=jdbc:postgresql://localhost:5432/app_fidobiznes
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/app_fidobusiness
#spring.datasource.password=777
#spring.datasource.username=dilmurod
#spring.datasource.password=dima001

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=215MB
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=100MB
